local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")

-- Быстрое создание объектов
local function create(class, props, parent)
    local obj = Instance.new(class)
    for k,v in props do obj[k] = v end
    obj.Parent = parent
    return obj
end

-- ScreenGui
local gui = create("ScreenGui", {Name="VirtaZGui", ResetOnSpawn=false}, playerGui)

-- Главное окно
local window = create("ScrollingFrame", {
    Size=UDim2.new(0,270,0,180),
    Position=UDim2.new(0,10,1,-190),
    CanvasSize=UDim2.new(0,0,1,0),
    ScrollBarThickness=6,
    BackgroundColor3=Color3.new(1,1,1),
    BackgroundTransparency=0.5,
    BorderSizePixel=0
}, gui)

-- Верхняя плашка
local top = create("Frame", {Size=UDim2.new(1,0,0,30), BorderSizePixel=0}, window)
local grad = Instance.new("UIGradient", top)
grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(128,0,0)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0))
}
create("TextLabel", {
    Size=UDim2.new(1,0,1,0),
    BackgroundTransparency=1,
    Text="Virta Z", TextColor3=Color3.new(1,1,1),
    Font=Enum.Font.Fantasy, TextScaled=true
}, top)

-- Контейнер для кнопок
local holder = create("Frame", {Size=UDim2.new(1,0,1,-30), Position=UDim2.new(0,0,0,30), BackgroundTransparency=1}, window)
local list = Instance.new("UIListLayout", holder)
list.Padding = UDim.new(0,5); list.FillDirection = Enum.FillDirection.Vertical

-- Универсальная кнопка
local function addButton(name, func)
    return create("TextButton", {
        Size=UDim2.new(1,-10,0,35),
        BackgroundColor3=Color3.fromRGB(200,200,200),
        Font=Enum.Font.Fantasy, Text=name,
        TextColor3=Color3.new(0,0,0), TextScaled=true
    }, holder).MouseButton1Click:Connect(func)
end

-- Вкладка
local function makeTab(title)
    local tab = create("Frame", {
        Size=window.Size, Position=window.Position,
        BackgroundColor3=Color3.new(1,1,1),
        BackgroundTransparency=0.4, Visible=false
    }, gui)

    local back = create("TextButton", {
        Size=UDim2.new(0,50,0,25), Position=UDim2.new(0,10,0,10),
        BackgroundColor3=Color3.fromRGB(100,100,100),
        Text="<", TextScaled=true, TextColor3=Color3.new(1,1,1)
    }, tab)

    back.MouseButton1Click:Connect(function()
        TweenService:Create(tab,TweenInfo.new(0.3),{Position=UDim2.new(-1,0,tab.Position.Y.Scale,tab.Position.Y.Offset)}):Play()
        task.delay(0.3,function() tab.Visible=false; window.Visible=true end)
    end)

    local label = create("TextLabel", {
        Size=UDim2.new(1,0,0,30), Position=UDim2.new(0,0,0,5),
        BackgroundTransparency=1, Text=title,
        Font=Enum.Font.Fantasy, TextScaled=true, TextColor3=Color3.new(0,0,0)
    }, tab)

    return tab
end

-- Анимации
local animTab = makeTab("Позиции персонажа")
create("TextButton", {
    Size=UDim2.new(0,140,0,30), Position=UDim2.new(0,65,0,50),
    BackgroundColor3=Color3.fromRGB(220,180,180),
    Text="Т-позиция", Font=Enum.Font.Fantasy, TextScaled=true,
    TextColor3=Color3.new(0,0,0)
}, animTab).MouseButton1Click:Connect(function()
    local src = game:HttpGet("https://raw.githubusercontent.com/kysokpapirysa-sudo/qaws/refs/heads/main/tpose.lua")
    loadstring(src)()
end)

-- Телепорт
local tpTab = makeTab("Телепорт")
-- Поле для ника
local nickBox = create("TextBox", {
    Size=UDim2.new(0.7,0,0,25), Position=UDim2.new(0.05,0,0.2,0),
    BackgroundColor3=Color3.fromRGB(240,240,240), PlaceholderText="Ник игрока"
}, tpTab)
create("TextButton", {
    Size=UDim2.new(0,25,0,25), Position=UDim2.new(0.8,0,0.2,0),
    BackgroundColor3=Color3.fromRGB(0,100,255)
}, tpTab).MouseButton1Click:Connect(function()
    local targetName = nickBox.Text:lower()
    for _,plr in ipairs(game.Players:GetPlayers()) do
        if plr.Name:lower():sub(1,#targetName) == targetName then
            player.Character:PivotTo(plr.Character:GetPivot()+CFrame.new(2,0,0))
            break
        end
    end
end)

-- Поле для координат
local coordBox = create("TextBox", {
    Size=UDim2.new(0.7,0,0,25), Position=UDim2.new(0.05,0,0.4,0),
    BackgroundColor3=Color3.fromRGB(240,240,240), PlaceholderText="x,y,z"
}, tpTab)
create("TextButton", {
    Size=UDim2.new(0,25,0,25), Position=UDim2.new(0.8,0,0.4,0),
    BackgroundColor3=Color3.fromRGB(0,100,255)
}, tpTab).MouseButton1Click:Connect(function()
    local x,y,z = coordBox.Text:match("([^,]+),([^,]+),([^,]+)")
    if x and y and z then
        player.Character:PivotTo(CFrame.new(tonumber(x),tonumber(y),tonumber(z)))
    end
end)

-- Кнопка вперед
create("TextButton", {
    Size=UDim2.new(0.9,0,0,30), Position=UDim2.new(0.05,0,0.65,0),
    BackgroundColor3=Color3.fromRGB(180,220,250),
    Text="Вперед", Font=Enum.Font.Fantasy, TextScaled=true,
    TextColor3=Color3.new(0,0,0)
}, tpTab).MouseButton1Click:Connect(function()
    local char = player.Character
    if char then
        char:PivotTo(char:GetPivot() * CFrame.new(0,0,-4))
    end
end)

-- Подключаем кнопки
addButton("Позиции персонажа", function()
    window.Visible=false; animTab.Visible=true
    animTab.Position = UDim2.new(1,0,window.Position.Y.Scale,window.Position.Y.Offset)
    TweenService:Create(animTab,TweenInfo.new(0.3),{Position=window.Position}):Play()
end)

addButton("Телепорт", function()
    window.Visible=false; tpTab.Visible=true
    tpTab.Position = UDim2.new(1,0,window.Position.Y.Scale,window.Position.Y.Offset)
    TweenService:Create(tpTab,TweenInfo.new(0.3),{Position=window.Position}):Play()
end)
