local player = game.Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")

-- Быстрая функция
local function create(class, props, parent)
    local obj = Instance.new(class)
    for k,v in props do obj[k]=v end
    obj.Parent = parent
    return obj
end

-- ScreenGui
local gui = create("ScreenGui",{Name="VirtaZGui",ResetOnSpawn=false},playerGui)

-- Окно
local window = create("Frame",{
    Size=UDim2.new(0,320,0,200),Position=UDim2.new(0,10,1,-210),
    BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=0.5,BorderSizePixel=0,ClipsDescendants=true
},gui)

-- Верхняя плашка с градиентом
local top = create("Frame",{Size=UDim2.new(1,0,0,30),BorderSizePixel=0},window)
Instance.new("UIGradient",top).Color=ColorSequence.new{
    ColorSequenceKeypoint.new(0,Color3.fromRGB(128,0,0)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))
}
create("TextLabel",{
    Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,
    Text="Virta Z",TextColor3=Color3.new(1,1,1),
    Font=Enum.Font.Fantasy,TextScaled=true
},top)

-- Координаты
local coords = create("TextLabel",{
    Size=UDim2.new(1,0,0,20),Position=UDim2.new(0,0,0,-20),
    BackgroundTransparency=1,TextColor3=Color3.new(0,0,0),
    Font=Enum.Font.GothamSemibold,TextScaled=true
},window)

-- Прокрутка
local scroll = create("ScrollingFrame",{
    Size=UDim2.new(1,0,1,-30),Position=UDim2.new(0,0,0,30),
    CanvasSize=UDim2.new(0,0,0,400),ScrollBarThickness=6,AutomaticCanvasSize=Enum.AutomaticSize.Y,ScrollingSpeed=30
},window)
create("UIListLayout",{Padding=UDim.new(0,5),HorizontalAlignment=Enum.HorizontalAlignment.Center,SortOrder=Enum.SortOrder.LayoutOrder},scroll)

-- Кнопки веток
local function makeBtn(txt)
    return create("TextButton",{
        Size=UDim2.new(0,200,0,40),
        BackgroundColor3=Color3.new(.8,.8,.8),
        Text=txt,TextColor3=Color3.new(0,0,0),
        Font=Enum.Font.Fantasy,TextScaled=true
    },scroll)
end
local posesBtn,advBtn,tpBtn = makeBtn("Позиции персонажа"),makeBtn("Преимущества"),makeBtn("Телепорт")

-- Ветки
local function makeTab(name)
    return create("Frame",{
        Size=UDim2.new(1,0,1,-30),Position=UDim2.new(1,0,0,30),
        BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=0.5,
        BorderSizePixel=0,Visible=false
    },window)
end
local posesTab,advTab,tpTab = makeTab("poses"),makeTab("adv"),makeTab("tp")

-- Назад
local function makeBack(tab)
    return create("TextButton",{
        Size=UDim2.new(0,30,0,30),Position=UDim2.new(0,5,0,5),
        BackgroundColor3=Color3.new(.6,.6,.6),
        Text="<",TextColor3=Color3.new(1,1,1),TextScaled=true
    },tab)
end
local back1,back2,back3 = makeBack(posesTab),makeBack(advTab),makeBack(tpTab)

-- Позиция 1
local poseBtn = create("TextButton",{
    Size=UDim2.new(0,140,0,30),Position=UDim2.new(0,45,0,50),
    BackgroundColor3=Color3.new(.9,.7,.7),
    Text="Позиция 1",TextColor3=Color3.new(0,0,0),
    Font=Enum.Font.GothamSemibold,TextScaled=true
},posesTab)

-- Телепорт вкладка
local nameBox = create("TextBox",{
    Size=UDim2.new(0,180,0,30),Position=UDim2.new(0,40,0,50),
    PlaceholderText="Ник игрока",Text="",BackgroundColor3=Color3.new(1,1,1),
    TextColor3=Color3.new(0,0,0),Font=Enum.Font.Gotham,TextScaled=true
},tpTab)
local nameBtn = create("TextButton",{
    Size=UDim2.new(0,30,0,30),Position=UDim2.new(0,225,0,50),
    BackgroundColor3=Color3.fromRGB(0,100,255),Text="",BorderSizePixel=0
},tpTab)

local coordBox = create("TextBox",{
    Size=UDim2.new(0,180,0,30),Position=UDim2.new(0,40,0,90),
    PlaceholderText="X,Y,Z",Text="",BackgroundColor3=Color3.new(1,1,1),
    TextColor3=Color3.new(0,0,0),Font=Enum.Font.Gotham,TextScaled=true
},tpTab)
local coordBtn = create("TextButton",{
    Size=UDim2.new(0,30,0,30),Position=UDim2.new(0,225,0,90),
    BackgroundColor3=Color3.fromRGB(0,100,255),Text="",BorderSizePixel=0
},tpTab)

local forwardBtn = create("TextButton",{
    Size=UDim2.new(0,200,0,30),Position=UDim2.new(0,40,0,130),
    BackgroundColor3=Color3.fromRGB(0,100,255),
    Text="Телепорт вперёд",TextColor3=Color3.new(1,1,1),TextScaled=true
},tpTab)

-- Анимация перехода
local function switch(tab)
    tab.Visible=true
    TweenService:Create(tab,TweenInfo.new(.3),{Position=UDim2.new(0,0,0,30)}):Play()
    TweenService:Create(scroll,TweenInfo.new(.3),{Position=UDim2.new(-1,0,0,30)}):Play()
end
local function back(tab)
    TweenService:Create(tab,TweenInfo.new(.3),{Position=UDim2.new(1,0,0,30)}):Play()
    TweenService:Create(scroll,TweenInfo.new(.3),{Position=UDim2.new(0,0,0,30)}):Play()
    task.delay(.3,function() tab.Visible=false end)
end

-- Подключения
posesBtn.MouseButton1Click:Connect(function() switch(posesTab) end)
advBtn.MouseButton1Click:Connect(function() switch(advTab) end)
tpBtn.MouseButton1Click:Connect(function() switch(tpTab) end)
back1.MouseButton1Click:Connect(function() back(posesTab) end)
back2.MouseButton1Click:Connect(function() back(advTab) end)
back3.MouseButton1Click:Connect(function() back(tpTab) end)

-- Анимация (Т-поза)
local current
poseBtn.MouseButton1Click:Connect(function()
    local char = player.Character or player.CharacterAdded:Wait()
    local hum = char:FindFirstChildOfClass("Humanoid") if not hum then return end
    local anim = Instance.new("Animation");anim.AnimationId="rbxassetid://148840371"
    local track=(hum:FindFirstChildOfClass("Animator")or Instance.new("Animator",hum)):LoadAnimation(anim)
    if current and current.IsPlaying then current:Stop();current=nil else track:Play();current=track end
end)

-- Телепорт
nameBtn.MouseButton1Click:Connect(function()
    local name=nameBox.Text:lower()
    for _,pl in ipairs(game.Players:GetPlayers()) do
        if pl~=player and pl.Name:lower():find(name) then
            local root=pl.Character and pl.Character:FindFirstChild("HumanoidRootPart")
            local myRoot=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if root and myRoot then myRoot.CFrame=root.CFrame+Vector3.new(2,0,0) end
            break
        end
    end
end)

coordBtn.MouseButton1Click:Connect(function()
    local x,y,z=coordBox.Text:match("(-?%d+),(-?%d+),(-?%d+)")
    local root=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if x and root then root.CFrame=CFrame.new(tonumber(x),tonumber(y),tonumber(z)) end
end)

forwardBtn.MouseButton1Click:Connect(function()
    local root=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then root.CFrame=root.CFrame*CFrame.new(0,0,-4) end
end)

-- Обновление координат
game:GetService("RunService").RenderStepped:Connect(function()
    local root=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local pos=root.Position
        coords.Text=("X:%d Y:%d Z:%d"):format(pos.X,pos.Y,pos.Z)
    end
end)
